"Source:","C:\Users\刘韩宇\Desktop\opl2 arduino\opl2\opl3.sch"
"Date:","2021/1/10 10:58:29"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","44"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100nF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~"
"","","C2","100nF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~"
"","","C3","100nF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~"
"","","C4","100nF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~"
"","","C5","10uF","Device:C_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C6","10nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C7","10uF","Device:CP_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C8","10uF","Device:CP_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C9","10uF","Device:CP_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C10","10uF","Device:CP_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C11","10uF","Device:CP_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C12","10uF","Device:CP_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C13","100nF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~"
"","","C14","100nF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~"
"","","C15","2.7nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C16","2.7nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C17","10uF","Device:CP_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C18","68pF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~"
"","","C19","1uF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~"
"","","C20","1uF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~"
"","","C21","1uF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~"
"","","C22","1uF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~"
"","","J1","Conn_01x08","Connector_Generic:Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"","","J2","AudioJack2_Ground_Switch","OPL2:AudioJack2_Ground_Switch","Connector_Audio:Jack_3.5mm_Ledino_KB3SPRS_Horizontal","~"
"","","R1","33","Device:R","Resistor_SMD:R_0201_0603Metric","~"
"","","R2","10K","Device:R","Resistor_SMD:R_0201_0603Metric","~"
"","","R3","10K","Device:R","Resistor_SMD:R_0201_0603Metric","~"
"","","R4","10K","Device:R","Resistor_SMD:R_0201_0603Metric","~"
"","","R5","10K","Device:R","Resistor_SMD:R_0201_0603Metric","~"
"","","R6","10K","Device:R","Resistor_SMD:R_0201_0603Metric","~"
"","","R7","10K","Device:R","Resistor_SMD:R_0201_0603Metric","~"
"","","R8","10K","Device:R","Resistor_SMD:R_0201_0603Metric","~"
"","","R9","330","Device:R","Resistor_SMD:R_0201_0603Metric","~"
"","","R10","330","Device:R","Resistor_SMD:R_0201_0603Metric","~"
"","","R11","100K","Device:R","Resistor_SMD:R_0201_0603Metric","~"
"","","R12","100K","Device:R","Resistor_SMD:R_0201_0603Metric","~"
"","","R22","10K","Device:R","Resistor_SMD:R_0201_0603Metric","~"
"","","U1","YMF262","OPL2:YMF262","Package_SO:SOP-24_7.5x15.4mm_P1.27mm",""
"","","U2","YAC512","OPL2:YAC512","Package_SO:SOP-16_4.55x10.3mm_P1.27mm",""
"","","U3","LM2902","Amplifier_Operational:LM2902","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf"
"","","U4","NE5532","Amplifier_Operational:NE5532","Package_SO:TSSOP-8_4.4x3mm_P0.65mm","http://www.ti.com/lit/ds/symlink/lm393.pdf"
"","","U5","74HC595","74xx:74HC595","Package_SO:SOP-16_4.55x10.3mm_P1.27mm","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
"","","U6","SN74LVC1G14DBV","74xGxx:SN74LVC1G14DBV","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/sn74lvc1g14.pdf"
"","","X1","ASV-14.318MHz","Oscillator:ASV-xxxMHz","Oscillator:Oscillator_SMD_Abracon_ASV-4Pin_7.0x5.1mm","http://www.abracon.com/Oscillators/ASV.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","6","C1, C2, C3, C4, C13, C14","100nF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~"
"2","1","C5","10uF","Device:C_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"3","1","C6","10nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"4","7","C7, C8, C9, C10, C11, C12, C17","10uF","Device:CP_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"5","2","C15, C16","2.7nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"6","1","C18","68pF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~"
"7","4","C19, C20, C21, C22","1uF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~"
"8","1","J1","Conn_01x08","Connector_Generic:Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"9","1","J2","AudioJack2_Ground_Switch","OPL2:AudioJack2_Ground_Switch","Connector_Audio:Jack_3.5mm_Ledino_KB3SPRS_Horizontal","~"
"10","1","R1","33","Device:R","Resistor_SMD:R_0201_0603Metric","~"
"11","8","R2, R3, R4, R5, R6, R7, R8, R22","10K","Device:R","Resistor_SMD:R_0201_0603Metric","~"
"12","2","R9, R10","330","Device:R","Resistor_SMD:R_0201_0603Metric","~"
"13","2","R11, R12","100K","Device:R","Resistor_SMD:R_0201_0603Metric","~"
"14","1","U1","YMF262","OPL2:YMF262","Package_SO:SOP-24_7.5x15.4mm_P1.27mm",""
"15","1","U2","YAC512","OPL2:YAC512","Package_SO:SOP-16_4.55x10.3mm_P1.27mm",""
"16","1","U3","LM2902","Amplifier_Operational:LM2902","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf"
"17","1","U4","NE5532","Amplifier_Operational:NE5532","Package_SO:TSSOP-8_4.4x3mm_P0.65mm","http://www.ti.com/lit/ds/symlink/lm393.pdf"
"18","1","U5","74HC595","74xx:74HC595","Package_SO:SOP-16_4.55x10.3mm_P1.27mm","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
"19","1","U6","SN74LVC1G14DBV","74xGxx:SN74LVC1G14DBV","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/sn74lvc1g14.pdf"
"20","1","X1","ASV-14.318MHz","Oscillator:ASV-xxxMHz","Oscillator:Oscillator_SMD_Abracon_ASV-4Pin_7.0x5.1mm","http://www.abracon.com/Oscillators/ASV.pdf"
